<resources>
    <string name="app_name">STDev Application</string>
    <string name="login">Մուտք</string>
    <string name="wrong_email">Սխալ էլեկտրոնային հասցե</string>
    <string name="wrong_login_or_password">Սխալ  մուտքանուն կամ գաղտնաբառ</string>
    <string name="connection_fail">Խնդիր ինտերնետի հետ</string>

</resources>
